@media only screen and (max-width: 800px){

  body{
    max-width: 100%;
    overflow-x: hidden;
  }

    .container-fluid .background{
      border-radius: 0 0 85% 85% / 15%;
      height: 80%;
    }
    /**----------------------------------------------------Header and NavBar----------------------------------------------------------------**/
    .header nav{
        background-color: black;
        padding: 0px;
        margin: 0px;
        height: 70px;

    }
    .header nav .logo{
      margin-left: 0;
    }
    .header nav .icon{
      font-size: 2rem;
    }
    .header nav .name {
      font-size: 1.2rem;
    }
    nav .menu{
      background-color: black;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 70px;
      width: 100%;
      transform: translateX(100%);
      transition: all 1.4s;
    }
    nav .menu-toogle{
        transform: translateX(20%);
        padding: 0px;
    }
    nav .menu li{
        margin-top: 20px;
        text-align: left;
        margin: 5px;
    }
    .header nav ul li a{
        font-size: .9rem;
    }
    .header .menu-bar{
        display: flex;
        font-size: 2em;
        color: #fff;
        cursor: pointer;
    }
    .header .header-content{
        margin-left: 0px;
        margin-top:60%;
        text-align: center;
        grid-template-rows: 2fr 1fr;
        grid-template-columns: none;
      }
      .header .header-content h1{
        font-size: 1.5rem;
        margin-bottom: 4rem;
      }
      .header .header-content h1 span{
        font-size: 4rem;
      }
      .header .header-content p {
        font-size: 1.8rem;
        line-height: 1.5;
        margin: 0 5rem;
        text-align: center;
        
      }
      /**----------------------------------------------------------------About----------------------------------------------------------------**/
      .bg2 .about{
        grid-template-columns: 100%;
        grid-template-rows: 15% 60% 25%;
        border-bottom-left-radius: 60px;
        padding-right: 0rem;
      }
      .bg2 .about h1{
        margin-top: 3rem;
        font-size: 40px;
      }
      .about .info{
        padding-top: 15px;
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 15px;
        margin-top: 1rem;
        text-align: left;
        height: 85%;
        width: 100%;
      }
      .about .info p{
        font-size: 1rem;
      }
      .bg2 .about .info-list{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 70% 30%;
        text-align: left;
        margin-top: 1rem;
        font-size: 0.8rem;
        color: #6F83E5;
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .about .info-list ul li{
        margin-top: 5px;
      }
      .about .info-list .CVbutton {
        grid-row: 2/3;
        padding: 10px 15px;
        font-size: 12px;
        height: 3rem;
        margin: auto;
      }
      .about .photo{
        grid-column: 1/2;
        grid-row: 3/4;
        width: 15rem;
        margin-top: 0rem;
        margin-bottom: 3rem;
      }
      /**--------------------------------------------------------Resume-----------------------------------------------------------**/
      .bg-gradient1 .resume{
        padding-top: 2rem;
        padding-right: 2rem;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;
      }
      .bg-gradient1 .resume h1{
        font-size: 40px;
      }
      .bg-gradient1 .resume-timelines{
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
      }
      /**-------------------------------------------------------Timeline----------------------------------------------------------**/
      .bg-gradient1 .resume-timelines .container{
      grid-row: 2/3;
      grid-column: 1/2;
      margin-bottom: 6rem;
      }
      .bg-gradient1 .resume-timelines .container2{
        grid-row: 3/4;
        grid-column: 1/2;
        margin-bottom: 6rem;
      }
      .bg-gradient1 .resume-timelines .main-timeline {
        position: relative;
        margin-top: 2rem;
      }
      /**----------------------------------------------------Skills-----------------------------------------------------**/
    .bg-gradient2 .skills{
      border-top-left-radius: 60px;
      border-bottom-left-radius: 60px;
    }

    .bg-gradient2 .skills h1{
      padding-top: 2rem;
      font-size: 40px;
      margin-bottom: 1rem;
    }
    .bg-gradient2 .skills .doble{
      height: 50%;
    }
    .bg-gradient2 .skills .doble .skills-container .progress{
      visibility: hidden;
    }

    .bg-gradient2 .skills .others{
      width: 80%;
      height: 25%;
      padding: 20px;
    }
    .bg-gradient2 .skills .others ul{
      margin-left: 0px;
    }
    .bg-gradient2 .skills .others ul li{
      font-size: 1.2rem;
    
    }
    /**---------------------------------------------------------------Projects---------------------------------------------------------------------**/
    .bg-gradient3 .projects{
      border-top-right-radius: 60px;
      border-bottom-right-radius: 60px;
    }
    .bg-gradient3 .projects h1{
      padding-top: 2rem;
      font-size: 40px;
      margin-bottom: 1rem;
    }
    .bg-gradient3 .projects .projects-img{
      display: block;
      margin: auto auto;
      height: 25rem;
    }
    /**------------------------------------------------------------------contact--------------------------------------------------------------------**/
    .bg4 .contact{
      border-top-left-radius: 60px;
      width: 100%;
      display: block;
    }
    .bg4 .contact .contact-content{
      display: block;
    }
    .bg4 .contact .contact-content h1{
      padding: 0px;
      font-size: 40px;
      padding-top: 2rem;
      margin-bottom: 3rem;
      text-align: center;
    }
    .bg4 .contact .contact-content .contact-img{
      display: none;
    
    }
    .bg4 .contact .contact-content .form{
      margin-top: 0px;
      margin-left: 0px;

    }
    .bg4 .contact .contact-content .form .center {
      height: 36rem;
      width: 80%;
      padding: 10px 10px;
      margin: auto;
    }
    .bg4 .contact .contact-content .form .center h1 {
      font-size: 1.2rem;
      padding: 5px;
      margin-bottom: 30px;
    }
    .bg4 .contact .contact-content .form .center .inputbox {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
    }
    .bg4 .contact .contact-content .form .center .textareabox {
      width: 100%;
      height: 20px;
      margin-bottom: 0px;
    }
    .bg4 .contact .contact-content .form .center .inputbox input  {
      padding: 8px;
      font-size: 1rem;
    }
    .bg4 .contact .contact-content .form .center .textareabox textarea {
      padding: 8px;
      font-size: 1rem;
    }
    .bg4 .contact .contact-content .form .center .inputbox span {
      font-size: 0.8rem;
    }
    .bg4 .contact .contact-content .form .center .textareabox span {
      font-size: 0.8rem;
    }
    /**--------------------------------------------------------------Footer---------------------------------------------------------------------**/
    .bg6 .footer {
      height: 16rem;
      
    }
    .bg6 .footer #waterdrop {
      height: 8px;
    }
    .bg6 .footer .footer-content{
      grid-template-columns: repeat(1 ,1fr);
      margin: 0px;
      padding-top: 1rem;
    }
    .footer-content h3{
      font-size: 1.2rem;
    }
    .footer .footer-content .footer-info h3 {
      margin-bottom: 1rem;
    }
    .footer .footer-content .footer-info li{
      font-size: 0.8rem;
    }
    .footer .footer-content .footer-menu{
      display: none;
    }
    .footer .footer-content .footer-social {
      padding-top: 1rem;
    }
    .footer .copy{
      text-align: center;
      padding: 20px;
      height: 20%;
    }
    .footer .copy p{
      font-size: 0.8rem;
    
    }



}